.profile-summary-item {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
}

img {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.profile-summary-item-text {
	display: flex;
	flex-direction: column;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}
